### ISSUE TITLE
Crash in wxChartViewer::Render

### ISSUE THREAD

**Issue by alexprieger** [utelle/wxchartdir#16]
I ran into an issue where the program would occasionally crash in the Render function with a read access violation error code. The problem seems to be in the underlying SetOutputOptions ChartDirector function, which seems to have an overflow error when reading the input strings. In rare cases, this overflow results in a crash.
Adding a trailing semicolon to the input string to SetOutputOptions avoids the overflow and crash. I only tested this for the case where dpi > 0; I do not know whether there is a similar overflow when only the alpha value is provided.
Issue occurred on win64 using the ChartDirector static library (chartdir70.lib), using MSVC. Have not tested on other platforms.

**Comment by utelle** [comment]
Up to now I wasn't able to reproduce the problem.

Could you please provide some more information. Which version of MSVC do you use? In which builds do crashes occur? Debug builds and/or release builds? Which compiler options are you using?

**Comment by alexprieger** [comment]
I'm using MSVC version 19.34.31937 for x86. Crash occurs in both debug (optimization disabled) and release (O2 optimization) builds. Most of our compiler options are left to the default, but we're using C++ 17 if that's relevant.

It may be difficult to reproduce the problem; it seems that, while the overflow occurs every time Render() is called (as far as I can tell), it is usually harmless, and only results in a crash when it runs into a section of invalid memory. I'm not sure what causes the invalid memory (possibly a cache coherency issue? the crash only showed up when we introduced multithreading).

If it would help, you can check out the exact project where we experienced the issue. It's public at https://github.com/silicondosa/telecon (commit hash: 21017b2f0394e065e6af37030027dad4d8d4650d). If you set the wxwin environment variable to your wxWidgets directory, and run the project telecon for about 2-5 minutes, it should crash.

If you're not able/willing to run our project or still can't reproduce the issue, please let me know and I'll try to see if I can produce a minimal program that exhibits it.

**Comment by utelle** [comment]
> I'm using MSVC version 19.34.31937 for x86. Crash occurs in both debug (optimization disabled) and release (O2 optimization) builds. Most of our compiler options are left to the default, but we're using C++ 17 if that's relevant. [...]

Thanks for the details.

In the meantime I contacted the ChartDirector developers. They confirmed that there is most likely a bug in the ChartDirector library code, and they will release an updated DLL. Always using a trailing semicolon avoids the issue. Therefore I will modify the wxChartDir code accordingly - at least until an updated ChartDirector DLL will be available.

> If you're not able/willing to run our project or still can't reproduce the issue, please let me know and I'll try to see if I can produce a minimal program that exhibits it.

For now, I will wait for the updated ChartDirector DLL. However, I will try to verify with your project that the new DLL solves the issue. I'll get back to you if I need assistance.

**Comment by alexprieger** [comment]
Great, thank you for the help!

**Comment by stirwl** [comment]
Hello, is this fixed in c++ version chartdir70.dll?
I get this error too.

```
Cellight Studio RS.exe caused an Access Violation at location 00007FF80B6ED2D4 in module chartdir70.dll Reading from location 0000012BBA54D000.

AddrPC           Params
00007FF80B6ED2D4 000000240DFE96C8 000000240DFE9670 0000012BBA25F8D0  chartdir70.dll!runMethod+0xe60d4
00007FF7C85B1F04 0000012BBA3093A0 0000012BBA5492D0 0000012B00000060  Cellight Studio RS.exe!BaseChart::setOutputOptions+0x24  [D:/msys64/ucrt64/include/wx-3.2/wx/stringops.h @ 81]
00007FF7C8410C97 0000012BB9C805C0 000000240DFE9740 0000012BBA3093A0  Cellight Studio RS.exe!wxChartViewer::Render+0xe5  [D:/msys64/home/zyl/main-src/common/wxchartviewer/wxchartviewer.cpp @ 418]
00007FF7C8410B82 0000012BB9C805C0 0000012BBA3093A0 0000012BBA25F8D0  Cellight Studio RS.exe!wxChartViewer::PaintNow+0x3e  [D:/msys64/home/zyl/main-src/common/wxchartviewer/wxchartviewer.cpp @ 410]
00007FF7C8413A2B 0000012BB9C805C0 0000012BB9C805C0 0000000000000000  Cellight Studio RS.exe!wxChartViewer::CommitUpdateChart+0x81  [D:/msys64/home/zyl/main-src/common/wxchartviewer/wxchartviewer.cpp @ 1356]
00007FF7C8414735 0000012BB9C805C0 000000240DFE9A01 00007FF7C81C4801  Cellight Studio RS.exe!wxChartViewer::updateViewPort+0x197  [D:/msys64/home/zyl/main-src/common/wxchartviewer/wxchartviewer.cpp @ 1597]
```

**Comment by utelle** [comment]
> is this fixed in c++ version chartdir70.dll? I get this error too.

Since there was not really a new _ChartDirector_ release, I overlooked that the _C++_ version of the library was updated to version **7.1** in the meantime (although the library files still contain **70** in their names).

I updated now all relevant files (sources and binaries) to reflect the updated _ChartDirector_ version and made a new [**wxChartDir 2.0.2**](https://github.com/utelle/wxchartdir/releases/tag/v2.0.2) release.

Hopefully, **ChartDirector C++ 7.1** doesn't exhibit this crash behaviour anymore. Unfortunately, I'm still not able to reproduce the crash in my own development environment.
